height = float(input('키가 몇 cm에요? '))
print('당신의 신장 : %.1f' %height)
적정몸무게 = (height - 100) * 0.9
print('적정 몸무게 : %.1f'%적정몸무게)
과체중기준 = 적정몸무게 * 1.2
print('과체중 위험 기준 : %.2f'%과체중기준)
저체중기준 = 적정몸무게 * 0.8
print('저체중 위험 기준 : %.2f'%저체중기준)