import time
지름 = int(input('원의 지름의 길이는 몇 미터입니까?'))
반지름 = 지름 /2
print('그럼 반지름은',지름//2,'미터이군요. ')
print('원의 넓이를 계산합니다.')
넓이 = 반지름*반지름*3.14
time.sleep(3)
print('원의 넓이는  %.2f 제곱미터입니다.'%넓이)